Please add the generation for ${PROTO_PACKAGE} to the `gen-proto-no-fixup` target in `Makefile`.

Hints:

* Use the ReadFile command to read the contents of the file.

* The added text should not be the original ${PROTO_PACKAGE}, but it should start with "./third_party/googleapis/mockgcp/" instead of "./third_party/googleapis/mockgcp/".

* Use the EditFile command to insert the appropriate third_party directory into the list of paths.

* The gen-proto-no-fixup command contains a long protoc command, split across multiple lines.  There should be a backslash character (\) on all lines but the last.  Make sure there is a space before the backslash.